{
  "modelName": "texture",
  "name": "L_A06(1)",
  "identifier": "texture:423668-35524ea4-533e-4dd1-9e2f-e1769e58da7f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "86bfe76168e19b537b39bd735d864f75",
  "assetLocator": "textures/L_A06(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:424514-35524ea4-533e-4dd1-9e2f-e1769e58da7f",
    "textureExportConfig:424912-35524ea4-533e-4dd1-9e2f-e1769e58da7f",
    "textureExportConfig:425330-35524ea4-533e-4dd1-9e2f-e1769e58da7f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "86bfe76168e19b537b39bd735d864f75",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.041187361856386,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}