{
  "modelName": "texture",
  "name": "L_A02(1)",
  "identifier": "texture:423652-35524ea4-533e-4dd1-9e2f-e1769e58da7f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e1f4ad89c6e58e4b0d6e3d1572176873",
  "assetLocator": "textures/L_A02(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:424504-35524ea4-533e-4dd1-9e2f-e1769e58da7f",
    "textureExportConfig:424902-35524ea4-533e-4dd1-9e2f-e1769e58da7f",
    "textureExportConfig:425320-35524ea4-533e-4dd1-9e2f-e1769e58da7f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e1f4ad89c6e58e4b0d6e3d1572176873",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.050484646753705,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}