{
  "modelName": "texture",
  "name": "L_A05(1)",
  "identifier": "texture:423664-35524ea4-533e-4dd1-9e2f-e1769e58da7f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8f4b48d7c4b89ebc6c06c886b4ba1bca",
  "assetLocator": "textures/L_A05(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:424510-35524ea4-533e-4dd1-9e2f-e1769e58da7f",
    "textureExportConfig:424908-35524ea4-533e-4dd1-9e2f-e1769e58da7f",
    "textureExportConfig:425326-35524ea4-533e-4dd1-9e2f-e1769e58da7f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8f4b48d7c4b89ebc6c06c886b4ba1bca",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0269357832952692,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}