{
  "modelName": "texture",
  "name": "Q01",
  "identifier": "texture:418814-35524ea4-533e-4dd1-9e2f-e1769e58da7f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9c5e6b97aa273ebf56391f33486d42da",
  "assetLocator": "textures/Q01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:419004-35524ea4-533e-4dd1-9e2f-e1769e58da7f",
    "textureExportConfig:419194-35524ea4-533e-4dd1-9e2f-e1769e58da7f",
    "textureExportConfig:419404-35524ea4-533e-4dd1-9e2f-e1769e58da7f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9c5e6b97aa273ebf56391f33486d42da",
      "colorCount": 5776,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.969661585414669,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}