{
  "modelName": "texture",
  "name": "Q08",
  "identifier": "texture:418842-35524ea4-533e-4dd1-9e2f-e1769e58da7f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "73aa6a0d3d15d24d2fd08c9f8b193ea8",
  "assetLocator": "textures/Q08.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:419016-35524ea4-533e-4dd1-9e2f-e1769e58da7f",
    "textureExportConfig:419206-35524ea4-533e-4dd1-9e2f-e1769e58da7f",
    "textureExportConfig:419416-35524ea4-533e-4dd1-9e2f-e1769e58da7f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "73aa6a0d3d15d24d2fd08c9f8b193ea8",
      "colorCount": 5776,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9971770927071748,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}