{
  "modelName": "texture",
  "name": "R_A03",
  "identifier": "texture:422054-35524ea4-533e-4dd1-9e2f-e1769e58da7f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "eeea238c75cd7131adc896dbdc9e6710",
  "assetLocator": "textures/R_A03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:422430-35524ea4-533e-4dd1-9e2f-e1769e58da7f",
    "textureExportConfig:422818-35524ea4-533e-4dd1-9e2f-e1769e58da7f",
    "textureExportConfig:423226-35524ea4-533e-4dd1-9e2f-e1769e58da7f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "eeea238c75cd7131adc896dbdc9e6710",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0951214276801704,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}